server{
  listen 80;

  client_max_body_size 4G;

  server_name station-service.herokuapp.com;

  location /static {
    root /static;
    index index.html ;
	  proxy_cookie_path / "/; Secure; SameSite=None";
	  try_files $uri $uri/  /index.html;
  }

  location /api {
	# preflight
	  if ($request_method = 'OPTIONS' ){
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'POST, GET';
      add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
		  add_header Access-Control-Max-Age 3600;
		  add_header Content-Type 'text/plain charset=UTF-8';
		  add_header Content-Length 0;
		  return 204;
	  }

    proxy_pass http://backend;
    add_header Access-Control-Allow-Origin '*' always;

  }

}

# API is listening at port 8000
upstream backend {
    server 127.0.0.1:8000;
}

